# TencentJobHunterClient

./: .gitattributes  README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/luda/tencentjobhunterclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/luda/tencentjobhunterclient/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/luda/tencentjobhunterclient/adapter/: JobHistoryAdapter.kt  MyFavoriteJobAdapter.kt  QueryAdapter.kt  QueryExpressionWizardPagerAdapter.kt  QueryPagerAdapter.kt  QueryResultAdapter.kt  QueryResultFilterAdapter.kt  TaskAdapter.kt
app/src/main/java/luda/tencentjobhunterclient/application/: MyApplication.kt
app/src/main/java/luda/tencentjobhunterclient/base/: Interval.kt
app/src/main/java/luda/tencentjobhunterclient/base/expression/: Condition.kt  ConditionHolder.kt  ConditionStack.kt  JobQueryExpression.kt
app/src/main/java/luda/tencentjobhunterclient/constant/: ActionConstants.kt  KeyConstants.kt  PreferenceConstrants.kt
app/src/main/java/luda/tencentjobhunterclient/exception/: GetResponseException.kt
app/src/main/java/luda/tencentjobhunterclient/fragment/: AboutFragment.kt  AddTaskFragment.kt  AddTaskFromQueryFragment.kt  BaseFragment.kt  BaseNavigationFragment.kt  CacheModeInfoFragment.kt  EmptyFragment.kt  FilterFragment.kt  JobDetailFragment.kt  JobHistoryFragment.kt  JobQueryFragment.kt  JobQueryResultTabFragment.kt  MyAccountFragment.kt  MyFavoriteJobsFragment.kt  NewExpressionQueryFragment.kt  NewSimpleQueryFragment.kt  QueryExpressionWizardDialogFragment.kt  QueryExpressionWizardPagerFragment.kt  TaskDetailFragment.kt  TaskFragment.kt
app/src/main/java/luda/tencentjobhunterclient/listener/: IRealmTaskWorker.kt
app/src/main/java/luda/tencentjobhunterclient/model/: IJobQueryResultInfoRepository.kt  IJobRepository.kt  IQueryResultSource.kt  IQuerySource.kt  ITaskRepository.kt  Job.kt  JobQueryResult.kt  JobQueryResultInfo.kt  JobRelatedInfo.kt  QueryResultFilterHolder.kt  Task.kt
app/src/main/java/luda/tencentjobhunterclient/model/realm/: RJob.kt  RJobLocation.kt  RJobQueryResult.kt  RJobType.kt  RProfile.kt  RSetting.kt  RTask.kt  RTaskQueryResultItem.kt
app/src/main/java/luda/tencentjobhunterclient/option/: ConnectionOption.kt
app/src/main/java/luda/tencentjobhunterclient/service/: TaskNotificationService.kt
app/src/main/java/luda/tencentjobhunterclient/state/: ExtraInfo.kt
app/src/main/java/luda/tencentjobhunterclient/ui/: BottomNavigationBehavior.kt  CollapsableLayout.kt  FullScreenInputDialog.kt  LoadingDialog.kt  ReconnectDialog.kt
app/src/main/java/luda/tencentjobhunterclient/util/: CryptUtils.kt  DialogUtils.kt  FragmentUtils.kt  INavigationState.kt  KeyboardUtils.kt  LoginHelper.kt  MessageAgent.kt  MessageUtils.kt  MyLinearLayoutManager.kt  MyRxLifeCycle.kt  ParcelableHelper.kt  RealmHelper.kt  RequestHelper.kt  RxExts.kt  SettingHelper.kt  Weak.kt
app/src/main/java/luda/tencentjobhunterclient/viewholder/: LoadMoreViewHolder.kt
app/src/main/java/luda/tencentjobhunterclient/viewmodel/: ITaskDetailFragmentViewModel.kt  ITaskFragmentViewModel.kt  JobQueryResultViewModel.kt  JobViewModel.kt  NavigationViewModel.kt  QueryExpressionWizardViewModel.kt  TaskViewModel.kt
app/src/main/java/luda/tencentjobhunterclient/worker/: RealmTaskWorker.kt
app/src/main/jni/: crypt.cpp
app/src/main/jni/_openssl/: opensslconf.h
app/src/main/proto/: message.proto
app/src/main/res/animator/: active_raise.xml  dialog_enter.xml
app/src/main/res/drawable/: filter_tag_background.xml  ic_nav_my_account.xml  list_divider.xml  nav_icon_tint.xml  nav_text_tint.xml  separator.xml
app/src/main/res/layout/: act_login.xml  act_main.xml  closable_tab_item.xml  collapsable_layout.xml  content_main.xml  dialog_expression_wizard.xml  dialog_fullscreen_input.xml  dialog_loading.xml  dialog_simple_input.xml  empty.xml  filter_drawer.xml  frag_about.xml  frag_add_job_query.xml  frag_add_job_query_simple.xml  frag_cache_mode_info.xml  frag_expression_wizard_content1.xml  frag_job_detail.xml  frag_job_history.xml  frag_job_query_result.xml  frag_my_account.xml  frag_myfavorite_job.xml  frag_query.xml  frag_select_query.xml  frag_task.xml  frag_task_add.xml  frag_task_query_result.xml  item_footer_load_more.xml  item_job_history.xml  item_job_history_header.xml  item_job_query.xml  item_job_query_result.xml  item_job_query_result_header.xml  item_simple_text.xml  item_task.xml  item_task_add.xml  item_task_job_query_result.xml  list_item_filter_drawer.xml  list_item_filter_drawer_topic_header.xml  nav_header.xml  panel_network_error.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_items.xml  drawer.xml  filter.xml  simple_delete.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/luda/tencentjobhunterclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
