// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.71'
        //bouncycastleVersion = '1.59'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.7"
        classpath "io.realm:realm-gradle-plugin:5.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://github.com/mak0t0san/stetho-realm/raw/master/maven-repo' }
    }
}

subprojects {
    buildscript {
        ext {
            kotlinVersion = '1.2.30'
            libVersions = [
                    Kotlin               : "${kotlinVersion}",
                    BouncyCastle        : '1.59',
                    SpongyCastle        : '1.58.0.0',
                    ProtoBuf             : '3.0.1'
            ]
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
