apply plugin: 'com.android.application'
// make sure this line comes *after* you apply the Android plugin
apply plugin: 'com.getkeepsafe.dexcount'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

apply plugin: 'com.google.protobuf'





android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'ax776666'
            storeFile file('F:/workspace/Android/keys/1.jks')
            storePassword 'ax776666'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "luda.tencentjobhunterclient"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_ABI=arm64-v8a"
                //arguments "-DANDROID_ABI=armeabi-v7a"
                //arguments "-DANDROID_ABI=x86"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/proto/']
            resources.srcDirs = ['src/main/resources', 'src/main/proto/']
            res.srcDirs = ['src/main/res', 'src/main/res2']
            renderscript.srcDirs = ['src/main/rs', 'src/main/rs/']
            java.srcDirs = ['src/main/java', 'src/main/proto']
        }
    }
}


protobuf {
    //这里配置protoc编译器
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            // The codegen for lite comes as a separate artifact
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    //这里配置生成目录，编译后会在build的目录下生成对应的java文件
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
            }
        }
    }
}

realm {
    syncEnabled = true;
}


dependencies {
    def lifecycle_version = "1.1.1"
    def spongycastle_version = "1.58.0.0"
    def protobuf_version = "3.0.1"
    def leakcanary_version = "1.5.4"
    def realm_version = "2.2.0"
    def support_version = "26.1.0"
    def rxjava2_version = "2.1.14"
    def rxandroid2_version = "2.0.2"

    // ViewModel
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //implementation "org.bouncycastle:bcprov-jdk15on:${libVersions['BouncyCastle']}"
    //implementation "org.bouncycastle:bcprov-ext-jdk15on:${libVersions['BouncyCastle']}"
    //implementation "com.madgag.spongycastle:bcpkix-jdk15on:${libVersions['SpongyCastle']}"
    //implementation "com.madgag.spongycastle:core:$spongycastle_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid2_version"
    implementation "com.google.protobuf:protobuf-lite:$protobuf_version"
    implementation "com.uphyca:stetho_realm:$realm_version"
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    //implementation "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle2_version"
    //implementation "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle2_version"
    //implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$rxlifecycle2_version"
}

dexcount {
    format = "list"
    includeClasses = false
    includeClassCount = true
    includeFieldCount = true
    includeTotalMethodCount = true
    orderByMethodCount = true
    verbose = false
    maxTreeDepth = Integer.MAX_VALUE
    teamCityIntegration = false
    teamCitySlug = null
    runOnEachPackage = true
    maxMethodCount = 64000
}



buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
    }
}

