<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_tabitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:textColor="?attr/colorPrimary"
        android:gravity="center"
        android:text="TextView" />
    <ImageButton
        android:id="@+id/btn_close_tabitem"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/ic_close_black_24dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:contentDescription="关闭"
        android:text="关闭" />
</LinearLayout>