<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <LinearLayout
        android:id="@+id/filters_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lighter_grey"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:minHeight="?actionBarSize"
        android:orientation="horizontal"
        android:paddingEnd="8dp"
        android:paddingStart="16dp"
        android:stateListAnimator="@animator/active_raise">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/filter"
            android:textAppearance="?android:textAppearanceMedium" />

        <Button
            android:id="@+id/clear_filters"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:drawablePadding="16dp"
            android:text="@string/filter_reset"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</LinearLayout>